<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:id="@+id/action"
        android:text=" "
        android:textStyle="bold"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mul"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:onClick="buttonMul_onClick" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prime"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:onClick="buttonPrime_onClick" />

        </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:text="5 first numbers:"
            android:textStyle="bold"
            android:textSize="20sp" />
    </GridLayout>

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TableRow>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_columnSpan="10"
               android:textAlignment="center"
               android:text="Mul:"
               android:textStyle="bold"
               android:textSize="20sp" />
       </TableRow>
   </TableLayout>

        </LinearLayout>