<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutStyle"
    android:orientation="vertical">

    <TextView
        style="@style/textViewStyle"
        android:gravity="center_horizontal"
        android:text="Welcome!" />

    <TextView
        style="@style/textViewStyle"
        android:text="Enter your details:" />

    <EditText
        style="@style/editTextStyle"
        android:hint="First name..." />

    <EditText
        style="@style/editTextStyle"
        android:hint="Last name..." />

    <EditText
        style="@style/editTextStyle"
        android:hint="Email..." />

</LinearLayout>
