<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutMain"
    android:padding="16sp">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/buttonSend"
        android:background="@drawable/send"
        android:onClick="buttonSend" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/buttonColors"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/colors"
        android:onClick="buttonColors" />

</RelativeLayout>
