<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewAnimal"
        android:layout_margin="10dp"
        tools:src="@drawable/puppy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewType"
        android:layout_toRightOf="@+id/imageViewAnimal"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:textColor="#00F"
        tools:text="Puppy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescription"
        android:layout_below="@+id/textViewType"
        android:layout_alignLeft="@+id/textViewType"
        android:textSize="20sp"
        android:textColor="#0F0"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Man's best friend Man's best friend Man's best friend Man's best friend" />

</RelativeLayout>