<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="Button"
        android:textSize="20sp"
        android:background="@drawable/shape_circular_button" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="Button"
        android:textSize="20sp"
        android:background="@drawable/shape_rectangular_button" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="Button"
        android:textSize="20sp"
        android:background="@drawable/shape_ripple_effect" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:id="@+id/buttonShape"
        android:text="Button"
        android:textSize="20sp"
        android:onClick="buttonSetShape" />

</LinearLayout>
