<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutMain"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewApiLevel"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_background"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:onClick="setBackgroundColor" />

</LinearLayout>