<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="@dimen/in_width"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="@string/_1in" />

    <Button
        android:layout_width="25.4mm"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="@string/_25_4mm" />

    <Button
        android:layout_width="72pt"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="@string/_72pt" />

    <Button
        android:layout_width="@dimen/px_width"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="@string/_320px" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="@string/_160dp" />

    <Button
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="@string/_160sp" />

</LinearLayout>