<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUserDetails"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/user_details" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFirstName"
        android:layout_below="@+id/textViewUserDetails"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:text="@string/first_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFirstName"
        android:layout_alignBaseline="@+id/textViewFirstName"
        android:layout_toRightOf="@+id/textViewFirstName"
        android:layout_toEndOf="@+id/textViewFirstName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:textSize="25sp"
        android:background="#CCC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLastName"
        android:layout_below="@+id/textViewFirstName"
        android:layout_alignLeft="@+id/textViewFirstName"
        android:layout_alignStart="@+id/textViewFirstName"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="@string/last_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLastName"
        android:layout_alignBaseline="@+id/textViewLastName"
        android:layout_alignLeft="@+id/editTextFirstName"
        android:layout_alignStart="@+id/editTextFirstName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:background="#CCC" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOK"
        android:layout_below="@+id/textViewLastName"
        android:layout_alignLeft="@+id/editTextLastName"
        android:layout_alignStart="@+id/editTextLastName"
        android:layout_alignRight="@+id/editTextLastName"
        android:layout_alignEnd="@+id/editTextLastName"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="@string/ok" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/language_flag" />

</RelativeLayout>