<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/groupColors"
        android:checkableBehavior="all">

        <item
            android:id="@+id/menuItemRed"
            android:title="Red" />

        <item
            android:id="@+id/menuItemGreen"
            android:title="Green" />

        <item
            android:id="@+id/menuItemBlue"
            android:title="Blue" />

    </group>

</menu>