<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/textViewWelcome"
        android:text="Welcome..."/>


    <TextView
        style="@style/textViewHello"
        android:text="Hello..."/>

    <TextView
        style="@style/textViewBey"
        android:text="Good Bey..."/>
</LinearLayout>
